{
  "name": "bootstrap-purr",
  "homepage": "https://github.com/softwarespot/jquery-bootstrap-purr.git",
  "description": "A jQuery plugin for displaying Bootstrap Alerts dynamically on your website",
  "main": "jquery-bootstrap-purr.js",
  "keywords": [
    "alerts",
    "bootstrap",
    "bootstrap-purr",
    "notifications"
  ],
  "license": "MIT",
  "ignore": [
  ],
  "dependencies": {
    "bootstrap": ">=3.0.0",
    "jquery": ">=1.7.0"
  },
  "devDependencies": {
  }
}
